<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="fr.minesparis.ae.caross">

    <permission
        android:name="fr.minesparis.ae.caross.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="fr.minesparis.ae.caross.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="false"
        android:theme="@style/AppTheme"
        tools:replace="android:supportsRtl"
        >
        android:logo="@mipmap/ic_launcher"
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version"
            />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDN4DCiW_oWOJ_O02PdeODzy3nQP4_SWj4" />
        <!-- "AIzaSyCgkeRmuARaaWZ6oOMt-RW9hIYSnRd-zR0"/> debug -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_notification" />
        <!-- Set color used with incoming notification messages. -->
        <activity
            android:name=".SoireesActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:logo="@mipmap/ic_launcher"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter android:label="@string/app_name">
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".connexion.ProfilActivity"
            android:label="@string/title_activity_login" />
        <activity
            android:name=".DepartsActivity"
            android:label="@string/departs_activity_nom"
            android:parentActivityName=".SoireesActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".PreferencesActivity"
            android:label="@string/title_activity_preferences"
            android:parentActivityName=".SoireesActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".DetailsDepartActivity"
            android:label="@string/title_activity_details_depart"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".nouveauDepart.NouveauDepartActivity"
            android:label="@string/title_activity_nouveau_depart"
            android:noHistory="false"
            android:parentActivityName=".DepartsActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".EtatDepartActivity"
            android:exported="true"
            android:label="@string/title_activity_etat_depart"
            android:launchMode="singleTop"
            android:parentActivityName=".SoireesActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AboutActivity"
            android:theme="@style/AppTheme.MaterialAboutActivity" />

        <receiver android:name=".notification.NotificationPublisher" />

        <service android:name=".services.MessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".services.InstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <activity
            android:name=".NouvelleSoireeActivity"
            android:label="@string/title_activity_nouvelle_soiree"
            android:parentActivityName=".SoireesActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="fr.minesparis.ae.caross.SoireesActivity" />
        </activity>
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="77c62a263e6a9fb9188599247297aa889628af51" />
    </application>

</manifest>