<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4e6207</color>
    <color name="colorPrimaryDark">#435405</color>
    <color name="colorAccent">#55AE3A</color>
    <color name="colorSecondary">#718c11</color>

    <color name="colorText">#55AE3A</color>
    <color name="couleurAuteur">#108f10</color>
    <color name="couleurUtilisateur">#7070ef</color>
    <color name="white">#fafafa</color>
    <color name="material_red_500">#F44336</color>
    <color name="material_orange_300">#FFB74D</color>
</resources>
